DATABASE_URL="db-conn-string"

#Fraud variables
SUSPICIOUS_TIMEFRAME_HOURS=24
INVOICES_HISTORY_COUNT=5
SUSPICIOUS_INVOICES_COUNT=20
SUSPICIOUS_SCORE_THRESHOLD=20
POINTS_UNUSUAL_PATTERN=1
POINTS_FREQUENT_HIGH_VALUE=1